@media (max-width: 1200px) {
    .container {
        width: 900px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 700px;
    }
    
    .box {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer_box {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-top: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 500px;
    }

    .promo h1 {
        font-size: 32px;
    }

    .promo a, .form p {
        font-size: 14px;
    }

    .menu {
        display: none;
    }

    .logo {
        width: 79px;
        height: 20px;
        margin-left: 20px;
    }

    .promo_text {
        padding-top: 248px;
    }

    .category h2, .form h2 {
        font-size: 24px;
    }

    .category h2 {
        padding-bottom: 30px;
    }

    .form h2 {
        margin-bottom: 30px;
    }

    input {
        margin-bottom: 15px;
    }

    .form p {
        margin-top: 15px;
    }

    .icons-menu{
        display: flex;
    }

    .icons a:nth-child(2), .icons a:nth-child(3){
        display: none;
    }
    

    .box {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    
    .item h3 {
        font-size: 18px;
    }
    
     .item:nth-child( n+3 ) {
        display: none;
    }

    
}

@media (max-width: 576px)  {
    .container {
        width: 100%;
    }

    .category {
        max-width: 335px;
        margin: 0 auto;
    }


    .form {
        max-width: 335px;
        margin: 0 auto;
    }

    .footer_box {
        grid-template-columns: 1fr;
    }

}
